index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>Игорь Дерябин — фронтенд-разработчик</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300&amp;subset=cyrillic"><link rel="stylesheet" href="/stylesheets/main.css"></head><body><div class="page"><article class="profile"><div class="profile__pic"></div><h1 class="profile__name">Игорь Дерябин</h1><h2 class="profile__title">фронтенд-разработчик</h2><div class="contacts profile__contacts"><a href="https://docs.google.com/document/d/1dFiwKBFTLUPBae6utCxroHDQImXs5R4-k8jjfpfdQFI/edit?usp=docslist_api" target="_blank" data-title="Резюме" class="contacts__item contacts__item--cv"><svg class="icon icon--cv contacts__icon"><use xlink:href="/icons.svg#cv"></use></svg></a><a href="mailto:igor@rodweb.com" target="_blank" data-title="E-mail" class="contacts__item contacts__item--email"><svg class="icon icon--email contacts__icon"><use xlink:href="/icons.svg#email"></use></svg></a><a href="https://twitter.com/deryabini" target="_blank" data-title="Twitter" class="contacts__item contacts__item--twitter"><svg class="icon icon--twitter contacts__icon"><use xlink:href="/icons.svg#twitter"></use></svg></a><a href="https://moikrug.ru/rodweb" target="_blank" data-title="Мой круг" class="contacts__item contacts__item--moikrug"><span class="contacts__icon">M</span></a><a href="https://github.com/rodweb" target="_blank" data-title="Github" class="contacts__item contacts__item--github"><svg class="icon icon--github contacts__icon"><use xlink:href="/icons.svg#github"></use></svg></a></div></article></div></body></html>

src/templates/index.jade
include ./mixins/icon

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0')
    title #{name} — #{title}
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,300&subset=cyrillic')
    link(rel='stylesheet' href='/stylesheets/main.css')
  body
    .page
      article.profile
        .profile__pic
        h1.profile__name= name
        h2.profile__title= title
        div.contacts.profile__contacts
          each item in contacts
            a.contacts__item(href=item.url target='_blank' class='contacts__item--#{item.name}' data-title=item.title)
              if item.name == 'moikrug'
                span.contacts__icon M
              else
                +icon(item.name).contacts__icon
    include ./partials/ya-metrica
